[mediawiki]
version=1.43.1

[skins]
; ExtDist skins (downloaded from https://extdist.wmflabs.org/dist/skins/)
extdist=Vector
extdist=Timeless

; Git-based skin from GitHub
git=https://github.com/StarCitizenTools/mediawiki-skins-Citizen.git|main

[extensions]
; ExtDist extensions (downloaded from https://extdist.wmflabs.org/dist/extensions/)
extdist=Cite
extdist=FlexDiagrams
extdist=VisualEditor
extdist=WikiEditor

; Extension with specific version
extdist=Math|REL1_43

; Git-based extension from GitHub
git=https://github.com/wikimedia/mediawiki-extensions-MobileFrontend.git|REL1_43 